<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ARP</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header id="page-header">
		<div class="header_top">
			<div class="container">
				<span class="menu-toggle">Menu</span>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Produkty</a></li>
						<li><a href="">Novinky</a></li>
						<li class="act"><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_menu-lang">
					<ul>
						<li class="act"><a href="">cz</a></li>
						<li><a href="">en</a></li>
						<li><a href="">fr</a></li>
					</ul>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li>
							<a href="">
								<span class="icon-group"></span>
								Dealerská zóna
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="inner">
					<div class="slogan">Get serious!</div>
					<div class="mod_search">
						<span class="toggle"></span>
						<form>
							<div>
								<input type="text"  placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="mod_custom-basket">
					<a href="">Obsah košíku</a>
				</div>
			</div>
		</div>
	</header>
	<div class="mod_menu-select">
		<div class="container">
			<div class="mod-title">Zvol tvou značku</div>
			<ul>
				<li><a href=""><img src="images/logo/aprilia.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/yamaha.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/kawasaki.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/triumph.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/ktm.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/bmw.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/honda.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/ducati.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/suzuki.png" alt=""></a></li>
			</ul>
		</div>
	</div>
		<div class="container">
			<div id="content">
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="">domů</a></li>
						<li><a href="">kategorie</a></li>
						<li>lorem ipsum</li>
					</ul>
				</div>
				<div class="clearfix">
					<div class="detail-image">
						<figure>
							<a href=""><img src="images/example/05.jpg" alt=""></a>
						</figure>
						<ul class="thumbnails">
							<li><a href=""><img src="images/example/05.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/02.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/08.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="detail-description">
						<h1>Název produktu</h1>
						<p>
							<img class="img-left" width="100" src="images/logo/honda.png" alt="">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit
						</p>
						<div class="more">
							<a href="">informace o produktu</a>
						</div>
						<br>
						<h2>Základní informace</h2>
						<table class="info">
							<tr>
								<th>Katalogové číslo:</th>
								<td><em>CO-55-01</em></td>
							</tr>
							<tr>
								<th>Dostupnost:	</th>
								<td>
									<span class="text-success">
										<span class="icon-ok-circled2"></span>
										Skladem
									</span>
									<br>
									<span class="text-error">
										<span class="icon-cancel"></span>
										Není skladem
									</span>
								</td>
							</tr>
							<tr>
								<th>Zvolte barvu:</th>
								<td>
									<select>
										<option></option>
										<option>Modrá</option>
										<option>Černá</option>
									</select>
								</td>
							</tr>
						</table>
						<div class="basket">
							<div class="price">
								<mark><strong>5 250</strong> Kč</mark> s&nbsp;DPH
								<br>cena bez DPH:  4&nbsp;000&nbsp;Kč
							</div>
							<input type="number" class="text" value="1">
							<button type="submit">Do košíku</button>
						</div>
						<div class="list">
							<ul>
								<li>
									<a href="">
										<span class="icon-help-circled"></span>
										Dotaz k produktu?
									</a>
								</li>
								<li>
									<a href="">
										<span class="icon-wrench-circled"></span>
										Potřebujete náhradní díl?
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panes">
					<ul class="tabs">
						<li>
							<a href="">
								<span class="icon-info-circled-2"></span>
								Informace o produktu
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-inbox"></span>
								ke stažení
							</a>
						</li>
					</ul>
					<div class="pane">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent dapibus. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Suspendisse sagittis ultrices augue. Duis condimentum augue id magna semper rutrum. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce nibh.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...
							<a href="" class="more">Číst více</a>
						</p>
					</div>
					<div class="pane">
						<p>
							<span class="icon-inbox"></span>
							<a href="">Eius inventore iste numquam nemo</a>
							(PDF, 820Kb)
							<br>
							<span class="icon-inbox"></span>
							<a href="">Fugit nihil fugiat quasi excepturi</a>
							(PDF, 820Kb)
							<br>
							<span class="icon-inbox"></span>
							<a href="">Repellendus pariaturacilis odit cupiditate</a>
							(PDF, 820Kb)
							<br>
							<span class="icon-inbox"></span>
							<a href="">Tenetur inventore adipisci</a>
							(PDF, 820Kb)
							<br>
							<span class="icon-inbox"></span>
							<a href="">Consequatur eius suscipit voluptas</a>
							(PDF, 820Kb)
						</p>
					</div>
				</div>
			</div>
			<div class="mod_custom-similar">
				<div class="mod-title">Náhradní díly k tomuto produktu</div>
				<div class="items">
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název dílu</h2>
								<p>bližší popis produktu</p>
								<div class="price">
									<mark>1 689</mark> Kč
								</div>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název dílu</h2>
								<p>bližší popis produktu</p>
								<div class="price">
									<mark>1 689</mark> Kč
								</div>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název dílu</h2>
								<p>bližší popis produktu</p>
								<div class="price">
									<mark>1 689</mark> Kč
								</div>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název dílu</h2>
								<p>bližší popis produktu</p>
								<div class="price">
									<mark>1 689</mark> Kč
								</div>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název dílu</h2>
								<p>bližší popis produktu</p>
								<div class="price">
									<mark>1 689</mark> Kč
								</div>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Název dílu</h2>
								<p>bližší popis produktu</p>
								<div class="price">
									<mark>1 689</mark> Kč
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_menu-info">
			<div class="container">
				<ul>
					<li>
						<figure>
							<span><img src="images/icon/01.png" alt=""></span>
						</figure>
						špičkové výrobky
						<br>vyrobené v ČR
					</li>
					<li>
						<figure>
							<span><img src="images/icon/02.png" alt=""></span>
						</figure>
						výrobky optimalizovány
						<br>pro minimální poškození motorky
					</li>
					<li>
						<figure>
							<span><img src="images/icon/03.png" alt=""></span>
						</figure>
						špičková kvalita a design
						<br>nejen na závodní okruh
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-interests">
			<div class="container">
				<div class="mod-title">Zajímavosti</div>
				<ul>
					<li>
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/04.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">
						<mark>ARP racing parts</mark>
						| Contact us
					</div>
					<div class="address">
						<address>
							Novosady 34
							<br>594 01 Velké Meziříčí
							<br>Czech Republic
						</address>
					</div>
					<div class="contact">
						<div class="inner">
							<div class="title">Tel.:</div>
							<div class="content">
								+420 <mark>608 122 299</mark>
							</div>
							<div class="title">E-mail:</div>
							<div class="content">
								<a href="">info@arp-racingparts.com</a>
							</div>
						</div>
					</div>
					<div class="media">
						<ul>
							<li><a href=""><span class="icon-twitter"></span></a></li>
							<li><a href=""><span class="icon-facebook-squared"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="mod_menu-footer-shoping">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Reklamační podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
					</ul>
				</div>
				<div class="mod_menu-footer-range">
					<div class="mod-title">Sortiment</div>
					<ul>
						<li><a href="">řidítka</a></li>
						<li><a href="">stupačkové sety</a></li>
						<li><a href="">stupačky</a></li>
						<li><a href="">řidítka vyvýšená</a></li>
						<li><a href="">brzdové čidlo</a></li>
						<li><a href="">stupačka frézovaná</a></li>
					</ul>
				</div>
				<div class="mod_menu-footer-brands">
					<div class="mod-title">Značky motorek</div>
					<ul>
						<li><a href="">Aprilia</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">Ducati</a></li>
						<li><a href="">Honda</a></li>
						<li><a href="">Kawasaki</a></li>
						<li><a href="">KTM</a></li>
						<li><a href="">Suzuki</a></li>
						<li><a href="">Triumph</a></li>
						<li><a href="">Yamaha</a></li>
					</ul>
				</div>
				<div class="mod_menu-footer-payment">
					<div class="mod-title">Platební možnosti</div>
					<ul>
						<li><a href="">Platební kartou</a></li>
						<li><a href="">Bankovním převodem</a></li>
						<li><a href="">Doprava a platba</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 ARP racing parts</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>