<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>ARP</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<header id="page-header">
		<div class="header_top">
			<div class="container">
				<span class="menu-toggle">Menu</span>
				<div class="mod_menu-header">
					<ul>
						<li><a href="">Produkty</a></li>
						<li><a href="">Novinky</a></li>
						<li class="act"><a href="">O nás</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_menu-lang">
					<ul>
						<li class="act"><a href="">cz</a></li>
						<li><a href="">en</a></li>
						<li><a href="">fr</a></li>
					</ul>
				</div>
				<div class="mod_menu-login">
					<ul>
						<li>
							<a href="">
								<span class="icon-group"></span>
								Dealerská zóna
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="inner">
					<div class="slogan">Get serious!</div>
					<div class="mod_search">
						<span class="toggle"></span>
						<form>
							<div>
								<input type="text"  placeholder="Hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="mod_custom-basket">
					<a href="">Obsah košíku</a>
				</div>
			</div>
		</div>
	</header>
	<div class="mod_menu-select">
		<div class="container">
			<div class="mod-title">Zvol tvou značku</div>
			<ul>
				<li><a href=""><img src="images/logo/aprilia.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/yamaha.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/kawasaki.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/triumph.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/ktm.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/bmw.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/honda.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/ducati.png" alt=""></a></li>
				<li><a href=""><img src="images/logo/suzuki.png" alt=""></a></li>
			</ul>
		</div>
	</div>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<a href="">
						<div class="container">
							<figure>
								<img src="images/slider/01.png" alt="">
							</figure>
							<div class="content">
								<h2>
									Lorem ipsum
									<mark>dolores magna</mark>
								</h2>
							</div>
						</div>
					</a>
				</div>
				<div class="item">
					<a href="">
						<div class="container">
							<figure>
								<img src="images/slider/02.png" alt="">
							</figure>
							<div class="content">
								<h2>
									Architecto
									<mark>suscipit ullam?</mark>
								</h2>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="mod_newsflash_xart">
			<div class="container">
				<div class="mod-title">Novinky</div>
				<nav><a href="#">Archiv novinek</a></nav>
				<div class="items">
					<div class="item">
						<a href="">
							<div class="date">
								22.06.
								<mark>2016.</mark>
							</div>
							<figure>
								<img src="images/example/01.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Duis autem vel eum</h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<div class="date">
								22.06.
								<mark>2016.</mark>
							</div>
							<figure>
								<img src="images/example/02.jpg" alt="">
							</figure>
							<div class="content">
								<h2>Duis autem vel eum</h2>
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_menu-info">
			<div class="container">
				<ul>
					<li>
						<figure>
							<span><img src="images/icon/01.png" alt=""></span>
						</figure>
						špičkové výrobky
						<br>vyrobené v ČR
					</li>
					<li>
						<figure>
							<span><img src="images/icon/02.png" alt=""></span>
						</figure>
						výrobky optimalizovány
						<br>pro minimální poškození motorky
					</li>
					<li>
						<figure>
							<span><img src="images/icon/03.png" alt=""></span>
						</figure>
						špičková kvalita a design
						<br>nejen na závodní okruh
					</li>
				</ul>
			</div>
		</div>
		<div class="mod_menu-interests">
			<div class="container">
				<div class="mod-title">Zajímavosti</div>
				<ul>
					<li>
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/04.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
					<li>
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<h2>Lorem ipsum dolores magnum</h2>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">
						<mark>ARP racing parts</mark>
						| Contact us
					</div>
					<div class="address">
						<address>
							Novosady 34
							<br>594 01 Velké Meziříčí
							<br>Czech Republic
						</address>
					</div>
					<div class="contact">
						<div class="inner">
							<div class="title">Tel.:</div>
							<div class="content">
								+420 <mark>608 122 299</mark>
							</div>
							<div class="title">E-mail:</div>
							<div class="content">
								<a href="">info@arp-racingparts.com</a>
							</div>
						</div>
					</div>
					<div class="media">
						<ul>
							<li><a href=""><span class="icon-twitter"></span></a></li>
							<li><a href=""><span class="icon-facebook-squared"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="mod_menu-footer-shoping">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Reklamační podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
					</ul>
				</div>
				<div class="mod_menu-footer-range">
					<div class="mod-title">Sortiment</div>
					<ul>
						<li><a href="">řidítka</a></li>
						<li><a href="">stupačkové sety</a></li>
						<li><a href="">stupačky</a></li>
						<li><a href="">řidítka vyvýšená</a></li>
						<li><a href="">brzdové čidlo</a></li>
						<li><a href="">stupačka frézovaná</a></li>
					</ul>
				</div>
				<div class="mod_menu-footer-brands">
					<div class="mod-title">Značky motorek</div>
					<ul>
						<li><a href="">Aprilia</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">Ducati</a></li>
						<li><a href="">Honda</a></li>
						<li><a href="">Kawasaki</a></li>
						<li><a href="">KTM</a></li>
						<li><a href="">Suzuki</a></li>
						<li><a href="">Triumph</a></li>
						<li><a href="">Yamaha</a></li>
					</ul>
				</div>
				<div class="mod_menu-footer-payment">
					<div class="mod-title">Platební možnosti</div>
					<ul>
						<li><a href="">Platební kartou</a></li>
						<li><a href="">Bankovním převodem</a></li>
						<li><a href="">Doprava a platba</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 ARP racing parts</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>